{
  "name": "htmlimporter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "html-markdown": "^1.0.17",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "mime-types": "^2.1.26",
    "openwhisk": "^3.20.0",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^7.0.0",
    "remark-stringify": "^7.0.4",
    "request-promise-native": "^1.0.8",
    "shelljs": "^0.8.3",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.2",
    "website-scraper": "^4.2.0",
    "website-scraper-existing-directory": "^0.1.0"
  }
}
